{
  "name": "babymarkt/cron-bundle",
  "description": "A simple Symfony cron bundle to edit the system crontab.",
  "type": "symfony-bundle",
  "keywords": [
    "Cron",
    "Crond",
    "Crontab",
    "Symfony",
    "PHP"
  ],
  "homepage": "https://github.com/Baby-Markt/cron-bundle",
  "license": "MIT",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Niklas Funke",
      "email": "funke@babymarkt.de"
    }
  ],
  "require": {
    "php": ">=7.4",
    "symfony/framework-bundle": "^4.4 || ^5.4 || ^6.0" ,
    "symfony/console": "^4.4 || ^5.4 || ^6.0",
    "symfony/yaml": "^4.4 || ^5.4 || ^6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.10",
    "mikey179/vfsstream": "~v1.6",
    "symfony/test-pack": "^1.0"
  },
  "autoload": {
    "psr-4": { "Babymarkt\\Symfony\\CronBundle\\": "src" }
  },
  "autoload-dev": {
    "psr-4": { "Babymarkt\\Symfony\\CronBundle\\Tests\\": "tests" }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "config": {
    "platform": {
      "php": "7.4.0"
    }
  }
}
